spring.profiles.active=local

#Data
spring.sql.init.schema-locations=classpath:schema-local.sql
spring.sql.init.data-locations=classpath:data-local.sql

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB

#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



